<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-color: rgba(239, 239, 239, 0.3);
		}
		.parent{
			display: flex;
			justify-content: center;
		}
		.insta{
			font-family: 'Satisfy', cursive;
			font-size: 40px;
		}
		.block{
			border: 1px solid rgba(0, 0, 0, 0.1);
			width: 100%;
			text-align: center;
			margin-bottom: 15%;
			background-color: white;
		}
		.user-name{
			width: 80%;
			padding: 2.5%;
			border: 1px solid rgba(0, 0, 0, 0.1);
			background-color: rgba(239, 239, 239, 0.3);

		}
		.pass{
			width: 80%;	
			padding: 2.5%;
			border: 1px solid rgba(0, 0, 0, 0.1);
			background-color: rgba(239, 239, 239, 0.3);
		}
		.login{
			background-color: skyblue;
			color: white;
			padding:2% 37% 2% 37%;
			opacity: 0.7;
			border: none;
			text-align: justify;
		}
		.facebook{
			color: blue;
			text-decoration: none;

		}
		.forgot{
			color: black;
			text-decoration: none;
		}
		.two{
			border: 1px solid rgba(0, 0, 0, 0.1);
			width: 100%;
			text-align: center;
			background-color: white;
		}
		.sign-up{
			color: blue;
		}
		.link1 a,.link2 a,.link3 a{
			text-decoration: none;
			margin-right: 1%;
			color: rgb(128,128,128);
		}
		.meta{
			margin-left: 18%;
		}
		.dance{
			margin-left: 34%;
		}
		.eng{
			margin-left: 40%;
		}
	</style>
</head>
<body>
	<section class="parent">
		<img class="image" src="instagram image.PNG">
		<div>
			<div class="block">
				<h1 class="insta">Instagram</h1>
				<p><input class="user-name" type="text" placeholder="Phone number,user name or email"></p>
				<p><input class="pass" type="password" placeholder="Password"></p>
				<p><button class="login">Log In</button></p>
				<p>OR</p>
				<a class="facebook" target="_blank" href="https://www.facebook.com"><i class="fa-brands fa-square-facebook"></i>Log in with Facebook</a>
				<p><a class="forgot" target="_blank" href="#">Forgot password?</a></p>
			</div>
			<div class="two">
				<p>Don't have an account?<span class="sign-up">Sign up</span></p>
			</div>
			<div>
				<p align="center">Get the app.</p>
				<img src="image final.PNG"/>
			</div>
		</div>
	</section>
	<footer class="link1">
		<a class="meta" href="#">Meta</a>
		<a href="#">About</a>
		<a href="#">Blog</a>
		<a href="#">Jobs</a>
		<a href="#">Help</a>
		<a href="#">API</a>
		<a href="#">Privacy</a>
		<a href="#">Terms</a>
		<a href="#">TopAccounts</a>
		<a href="#">Hastags</a>
		<a href="#">Locations</a>
		<a href="#">Instragram Lite</a>
		<a href="#">Contact Uploading & Non-Users</a>
	</footer>
	<footer class="link2">
		<a class="dance" href="#">Dance</a>
		<a href="#">Food & Drink</a>
		<a href="#">Home & Garden</a>
		<a href="#">Music</a>
		<a href="#">Visual Arts</a>	
	</footer>
	<footer class="link3">
		<a class="eng" href="">English</a>
		<a href="">CODEGNAN</a>
	</footer>
</body>
</html>